# openmrs-module-patientengagement

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/patientengagement/: Item.java  MessagingConfig.java  PatientEngagementActivator.java  PatientEngagementConfig.java
api/src/main/java/org/openmrs/module/patientengagement/api/: PatientEngagementService.java
api/src/main/java/org/openmrs/module/patientengagement/api/dao/: PatientEngagementDao.java
api/src/main/java/org/openmrs/module/patientengagement/api/impl/: PatientEngagementServiceImpl.java
api/src/main/java/org/openmrs/module/patientengagement/dao/: PatientEngagementDao.java
api/src/main/java/org/openmrs/module/patientengagement/dao/impl/: HibernatePatientEngagementDao.java
api/src/main/java/org/openmrs/module/patientengagement/scheduler/tasks/: AppointmentReminderTask.java  CreateSurgicalAppointmentAttributesTask.java  KenyaBirthdayWishesTask.java
api/src/main/java/org/openmrs/module/patientengagement/service/: PatientEngagementService.java
api/src/main/java/org/openmrs/module/patientengagement/service/impl/: PatientEngagementServiceImpl.java
api/src/main/java/org/openmrs/module/patientengagement/util/: MessagingUtil.java
api/src/main/resources/: liquibase.xml  messages_es.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/patientengagement/: PatientEngagementServiceTest.java
api/src/test/java/org/openmrs/module/patientengagement/dao/: PatientEngagementDaoTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/patientengagement/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/patientengagement/web/controller/: PatientEngagementController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: patientengagement.jsp
omod/src/test/java/org/openmrs/module/patientengagement/: AdminListExtensionTest.java
