<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>patientengagement</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>patientengagement-api</artifactId>
	<packaging>jar</packaging>
	<name>Patient Engagement  API</name>
	<description>API project for Patient Engagement </description>

	<properties>
		<appointmentsVersion>1.1-SNAPSHOT</appointmentsVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>appointments-api</artifactId>
			<version>${appointmentsVersion}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
